{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",           // корень проекта
    "paths": {
      "@/*": ["src/*"]        // теперь '@/utils/foo' → 'src/utils/foo'
    }
  }
}
